[["ABERDEEN","ABZ"],
["ALESUND","AES"],
["ALICANTE","ALC"],
["AMSTERDAM","AMS"],
["BARCELONA","BCN"],
["BELFAST","BFS"],
["BERGEN","BGO"],
["BILLUND LEGOLAND","BLL"],
["BIRMINGHAM","BHX"],
["BRISTOL","BRS"],
["BRUKSELA CHARLEROI","CRL"],
["CORK","ORK"],
["DONCASTER SHEFFIELD","DSA"],
["DORTMUND","DTM"],
["DUBLIN","DUB"],
["EDINBURGH","EDI"],
["EINDHOVEN","EIN"],
["FUERTEVENTURA","FUE"],
["FRANKFURT","FRA"],
["FRANKFURT HAHN","HHN"],
["GLASGOW","GLA"],
["GOTHENBURG","GSE"],
["GRAN CANARIA","LPA"],
["GRENOBLE","GNB"],
["GRONINGEN","GRQ"],
["HAMBURG","HAM"],
["HAUGESUND","HAU"],
["HELSINKI","HEL"],
["KIJÓW ŻULANY","IEV"],
["COLOGNE BONN","CGN"],
["COPENHAGEN","CPH"],
["KRAKOW","KRK"],
["KRISTIANSAND","KRS"],
["LEEDS","LBA"],
["LIVERPOOL","LPL"],
["LONDON LUTON","LTN"],
["LONDON STANSTED","STN"],
["MALMÖ","MMX"],
["MALTA","MLA"],
["MANCHESTER","MAN"],
["MILAN","BGY"],
["MOLDE","MOL"],
["MUNICH","MUC"],
["NEAPOL","NAP"],
["NEWCASTLE","NCL"],
["OSLO","OSL"],
["OSLO TORP","TRF"],
["OSLO RYGGE","RYG"],
["PARIS BEAUVAIS","BVA"],
["PISA","PSA"],
["RADOM","RDO"],
["REYKJAVÍK","KEF"],
["STAVANGER","SVG"],
["STOCKHOLM ARLANDA","ARN"],
["STOCKHOLM SKAVSTA","NYO"],
["TRONDHEIM","TRD"],
["TURKU","TKU"],
["VAXJO","VXO"],
["WARSAW","WAW"]
]